# FileShare

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fileshare/: BluetoothManager.java  ConnectionSetupActivity.java  DeviceDiscoveryActivity.java  EstablishingConnectionActivity.java  FileSelectionActivity.java  HotspotSetupActivity.java  MainActivity.java  ProjectDB.java  ReceiverActivity.java  SettingsActivity.java  TransferActivity.java  TransferCompleteActivity.java  TransferHistoryActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: connection_setup.xml  device_discovery.xml  device_item.xml  establishing_connection.xml  file_selection.xml  home.xml  hotspot_setup.xml  receiver.xml  settings.xml  transfer.xml  transfer_complete.xml  transfer_history.xml
app/src/main/res/values/: app_foreground_background.xml  app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
